{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": [
    "en",
    "es"
  ],
  "modules": [
    "./project.inlang/plugins/message-format.js",
    "./project.inlang/plugins/m-function-matcher.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./messages/{locale}.json"
  }
}